{
	"headers": [
		{
			"source": "/rss.xml",
			"headers": [
				{
					"key": "Content-Type",
					"value": "application/rss+xml; charset=utf-8"
				}
			]
		}
	],
	"routes": [
		{
			"handle": "filesystem"
		},
		{
			"src": "/(.*)",
			"status": 404,
			"dest": "/404"
		}
	]
}
